*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(222.26deg, #3B1D60 1.22%, #040D3E 106.28%);
    height: 100%;
}

.blocks{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: minmax(max-content, 300px);
    // grid-gap: 20px;
}

.button{
    border-radius: 5px;
    width: 180px;
    height: 45px;
}

.blocks-1{
    gap: 200px;
}

.input{
    margin-top: 150px;

}


.btn{
    width: 130px;
}

.block-2{
    padding: 50px 100px 30px 100px;
    border-radius: 10px;


    >div{
        width: 490px;
        height: 60px;
        position: absolute;
        right: 450px;
    }
    >p:nth-of-type(2){
        margin-top: 120px;
    }
}

.person{
    width: 100%;
}